thread = 8
harbor = 0
start = "world_main"
bootstrap = "snlua bootstrap"
luaservice = "../world/?.lua;./service/?.lua;../world/service/standalone/?.lua;../common/?.lua"
lualoader = "./lualib/loader.lua"

lua_path = "./lualib/?.lua;./lualib/?/init.lua;../?.lua"
lua_cpath = "./luaclib/?.so"

cpath = "./cservice/?.so"


nodename = "world"
cluster = "../etc/clustername.world_3_1"
server_id = 3
proc_id = 1

daemon = "../log/world/world_3_1.pid"
logger = "../log/world/world_core_3_1.log"
logger_level = "INFO"

debug_console = 20005

world_maxclient = 2048

DB_GAME_NAME = "sk_s%s_game"
DB_GAME_HOST = "192.168.178.129"
DB_GAME_PORT = 3306
DB_GAME_USER = "yaofan"
DB_GAME_PASSWORD = "123456"

DB_GLOBAL_NAME = "sk_s%s_global"
DB_GLOBAL_HOST = "192.168.178.129"
DB_GLOBAL_PORT = 3306
DB_GLOBAL_USER = "yaofan"
DB_GLOBAL_PASSWORD = "123456"

REDIS_HOST = "192.168.178.129"
REDIS_PORT = 8003
REDIS_PASSWORD = "r12345"
REDIS_DB_INDEX = 1



