thread = 8
harbor = 0
start = "webAPI_main"
bootstrap = "snlua bootstrap"
luaservice = "../webAPI/?.lua;../common/?.lua;./service/?.lua;"
lualoader = "./lualib/loader.lua"

lua_path = "./lualib/?.lua;./lualib/?/init.lua;../?.lua"
lua_cpath = "./luaclib/?.so"
cpath = "./cservice/?.so"

nodename = "webAPI"
cluster = "../etc/clustername.webAPI"

daemon = "../log/webAPI/webAPI.pid"
logger = "../log/webAPI/webAPI_core.log"
logger_level = "INFO"

debug_console = 9002
http_port = 8900
http_protocol = "http"
http_agent_count = 8
http_body_limit = 65536
web_api_key = ""
