thread = 8
harbor = 0
start = "gateway_main"
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = "../gateway/?.lua;../common/?.lua;./service/?.lua;"
lualoader = "./lualib/loader.lua"

-- ? require ?
lua_path = "./lualib/?.lua;./lualib/?/init.lua;../?.lua"
lua_cpath = "./luaclib/?.so"


-- C ????? logger.so?
cpath = "./cservice/?.so"

-- ??
nodename = "gateway"
cluster = "../etc/clustername.gateway_3_1"
server_id = 3
proc_id = 1
login_count = 2

-- ??
daemon = "../log/gateway/gateway_3_1.pid"
logger = "../log/gateway/gateway_core_3_1.log"
logger_level = "INFO"

debug_console = 9035

-- ??? TCP
gateway_port = 8893
gateway_maxclient = 1024
gateway_package_max = 8192




