thread = 8
harbor = 0
start = "login_main"
bootstrap = "snlua bootstrap"
luaservice = "../login/?.lua;../common/?.lua;./service/?.lua;"
lualoader = "./lualib/loader.lua"

lua_path = "./lualib/?.lua;./lualib/?/init.lua;../?.lua"
lua_cpath = "./luaclib/?.so"

cpath = "./cservice/?.so"


nodename = "login"
proc_id = 2
login_count = 2
cluster = "../etc/clustername.login_2"

daemon = "../log/login/login_2.pid"
logger = "../log/login/login_core_2.log"
logger_level = "INFO"

debug_console = 9001
login_port = 8898
login_maxclient = 1024
login_package_max = 8192

DB_LOGIN_NAME = "sk_login"
DB_LOGIN_HOST = "192.168.178.129"
DB_LOGIN_PORT = 3306
DB_LOGIN_USER = "yaofan"
DB_LOGIN_PASSWORD = "123456"

REDIS_HOST = "192.168.178.129"
REDIS_PORT = 8000
REDIS_PASSWORD = "r12345"
REDIS_DB_INDEX = 1


