thread = 8
harbor = 0
start = "serverMgr_main"
bootstrap = "snlua bootstrap"
luaservice = "../serverMgr/?.lua;./service/?.lua;../common/?.lua"
lualoader = "./lualib/loader.lua"

lua_path = "./lualib/?.lua;./lualib/?/init.lua;../?.lua"
lua_cpath = "./luaclib/?.so"

cpath = "./cservice/?.so"


nodename = "serverMgr"
login_count = 2
cluster = "../etc/clustername.serverMgr"

daemon = "../log/serverMgr/serverMgr.pid"
logger = "../log/serverMgr/serverMgr.log"
logger_level = "INFO"

debug_console = 9011

DB_LOGIN_NAME = "sk_login"
DB_LOGIN_HOST = "192.168.178.129"
DB_LOGIN_PORT = 3306
DB_LOGIN_USER = "yaofan"
DB_LOGIN_PASSWORD = "123456"


