thread = 8
harbor = 0
start = "gateway_main"
bootstrap = "snlua bootstrap"
luaservice = "../gateway/?.lua;../common/?.lua;./service/?.lua;"
lualoader = "./lualib/loader.lua"

lua_path = "./lualib/?.lua;./lualib/?/init.lua;../?.lua"
lua_cpath = "./luaclib/?.so"

cpath = "./cservice/?.so"


nodename = "gateway"
cluster = "../etc/clustername.gateway_1_2"
server_id = 1
proc_id = 2
login_count = 2

daemon = "../log/gateway/gateway_1_2.pid"
logger = "../log/gateway/gateway_core_1_2.log"
logger_level = "INFO"

debug_console = 9032

gateway_port = 8890
gateway_maxclient = 1024
gateway_package_max = 8192

