thread = 8
harbor = 0
start = "worldMgr_main"
bootstrap = "snlua bootstrap"
luaservice = "../worldMgr/?.lua;../common/?.lua;./service/?.lua;"
lualoader = "./lualib/loader.lua"

lua_path = "./lualib/?.lua;./lualib/?/init.lua;../?.lua"
lua_cpath = "./luaclib/?.so"

cpath = "./cservice/?.so"


nodename = "worldMgr"
cluster = "../etc/clustername.worldMgr_2_1"
server_id = 2
proc_id = 1

gateway_count = 2

daemon = "../log/worldMgr/worldMgr_2_1.pid"
logger = "../log/worldMgr/worldMgr_2_1.log"
logger_level = "INFO"

debug_console = 9022
DB_GAME_NAME = "sk_s%s_game"
DB_GAME_HOST = "192.168.178.129"
DB_GAME_PORT = 3306
DB_GAME_USER = "yaofan"
DB_GAME_PASSWORD = "123456"

DB_GLOBAL_NAME = "sk_s%s_global"
DB_GLOBAL_HOST = "192.168.178.129"
DB_GLOBAL_PORT = 3306
DB_GLOBAL_USER = "yaofan"
DB_GLOBAL_PASSWORD = "123456"

REDIS_HOST = "192.168.178.129"
REDIS_PORT = 8002
REDIS_PASSWORD = "r12345"
REDIS_DB_INDEX = 1


GUILD_WORLD_PROC_ID = 2

