.package {
    type 0 : integer
    session 1 : integer
}

#######################登录服的协议################################

register 1 {
    request {
        account_name 0 : string #帐号名
        password 1 : string #密码
        platform 2 : integer #渠道ID
    }
    
    response {
        error_code 0 : integer #错误码，0代表正常
        account_name 1 : string #帐号名
        acc_id 2 : integer #帐号唯一ID
    }
}


#服务器信息
.serverInfo {
    server_id 0 : integer
    server_num 1 : integer
    server_name 2 : string
    server_state 3 : integer
    server_flag 4 : integer
}

login 2 {
    request {
        account_name 0 : string #帐号名
        password 1 : string #密码
        platform 2 : integer #渠道ID
    }

    response {
        error_code 0 : integer #错误码，0代表正常
        account_name 1 : string #帐号名
        acc_id 2 : integer #帐号唯一ID
        server_list 3 : *serverInfo #服务器列表
        token 4 : string #提供给后面加入游戏服时验证
        last_server_id 5 : integer #最近一次选择的服务器ID, 为0表示之前没有选择
    }
}

heartbeat 3 {
    request {}

    response {
        error_code 0 : integer #错误码，0代表正常
        server_time 1 : integer #服务器时间戳
    }
}

#选择游戏服务器
select_server 4 {
    request {
                server_id 0 : integer #服务器ID
            }
    
    response {
                error_code 0 : integer #错误码，0代表正常
                server_id 1 : integer #服务器ID
                server_host 2 : string #服务器主机地址
                server_port 3 : integer #服务器端口
            }
}

########################游戏服的协议###################################

#进入游戏服务器
join_game 5 {
    request {
                acc_id 0 : integer #用户唯一id
                token 1 : string #登录时获得的
            }

    response {
                error_code 0 : integer #错误码，0代表正常
            }
}

#游戏服心跳（join_game 之后由 gateway 转发到 world 处理）
heartbeat_game 6 {
    request {}

    response {
                error_code 0 : integer
                server_time 1 : integer
            }
}

#修改角色昵称
change_role_name 7 {
    request {
                new_name 0 : string #新昵称
            }

    response {
                error_code 0 : integer
                new_name 1 : string #新昵称
            }
}


#创建公会
create_guild 8 {
    request {
                guild_name 0 : string #公会名称
                guild_brief 1 : string #公会宣言
            }

    response {
                error_code 0 : integer
            }

}

#公会信息
.guild_info{
    guild_id 0 : integer
    guild_name 1 : string
    guild_brief 2 : string
    guild_level 3 : integer
}

#获得公会列表
get_guild_list 9 {
    request {
                
            }

    response {
                error_code 0 : integer
                info_list 1 : *guild_info #公会列表信息
            }
}

#加入公会
join_guild 10 {
    request {
                guild_id 0 : integer
            }
    
    response {
                error_code 0 : integer
            }
}

#修改公会名字和宣言
change_guild_desc 11 {
    request {
                guild_name 0 : string #公会名称
                guild_brief 1 : string #公会宣言
            }
    
    response {
                error_code 0 : integer
                guild_name 1 : string #公会名称
                guild_brief 2 : string #公会宣言
            }
}

#获得物品(不占格子物品)
gain_item 12 {
    request {
                item_id 0 : integer
                item_count 1 : integer
            }
    
    response {
                error_code 0 : integer
            }
}

#扣除物品(不占格子物品)
cost_item 13 {
    request {
                item_id 0 : integer
                item_count 1 : integer
            }
    
    response {
                error_code 0 : integer
            }
}

#激活侠客
active_partner 14 {
    request {
                partner_id 0 : integer
            }
    response {
                error_code 0 : integer
            }
}

#领取任务奖励
receive_task_reward 15 {
    request {
                task_index 0 : integer
            }
    response {
                error_code 0 : integer
            }
}

#展示worldAgent在线的数据
show_world_agent_data 16 {
    request {
                module_desc 0 : string
                data_desc 1 : string
            }
    response {
                error_code 0 : integer
            }
}


#发起战斗
start_fight 17 {
    request {
                fight_type 0 : integer
                server_id 1 : integer
                fight_dbid 2 : integer
            }
    response {
                error_code 0 : integer
                battle_id 1 : integer #战斗标识ID
            }
}


#结束战斗
end_fight 18 {
    request {
                fight_type 0 : integer
                battle_id 1 : integer
            }
    response {
                error_code 0 : integer
            }
}

